<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
<style>
    html{min-height:100%;position:relative;padding: 0;margin: 0}

    body {
        background-image: url("img/background.jpg"); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position:top;
        margin: 0px;
        height: 100%;
    }
    #container {
        background-image: url("img/background.jpg");
                background-size: cover;
        background-repeat: no-repeat;
        background-position:top;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        overflow:hidden;
        background-color: mediumaquamarine;
        text-align: center;
}
    #small{
        width:50%;
        height: 60%;
        margin: auto;
        margin-top: 20px;
    }
    #headline {
        width:65%;
        height: 17%;
        background-color: blue;
        border-radius: 20px;
        margin: auto;
        margin-top: 20px;
        color: white;
        font-size:6vw;
        padding: auto;
    }
</style>
<script>

</script>
</head>
<body>
    <div id="container">
        <div id="headline">
            <span style="vertical-align: middle;">Spoznavajmo živali</span>
        </div>
        <div id="small">
            <p><button  class="w3-button w3-block w3-blue" style="border-radius: 10px;height: 70px;font-size:3vw;" onclick="location.href='dogEasy.html'">Enostavno</button></p>
            <p><button class="w3-button w3-block w3-teal" style="border-radius: 10px;height: 70px;font-size:3vw;" onclick="location.href='dogMedium.html'">Lahko</button></p>
            <p><button class="w3-button w3-block w3-red " style="border-radius: 10px;height: 70px;font-size:3vw;" onclick="location.href='dog.html'">Težko</button></p>
            <p><button class="w3-button w3-block w3-orange" style="border-radius: 10px;height: 70px;font-size:3vw;color: white;" onclick="location.href='dogHard.html'">Zelo težko</button></p>
        </div>
    
    </div>


</body>
</html>
